<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Neon text flicker glow</title>
  <link rel="stylesheet" href="pago.css">
  
<style>
      .img-container {
        text-align: center;
      }
    </style>
</head>
<body>
<!-- partial:index.partial.html -->
<center
<div class="img-container"> <!-- Block parent element -->
     
    </div>
<h1>Para--la--mugrosa </h1>

<a href="flor.html"> <img src="https://i.imgur.com/LXJ8Esk.png" alt="John Doe" width="1000"> </a>

<!-- partial -->
  <script  src="pago.js"></script>
<link rel="stylesheet" href="">
</body>
</html>
